<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Primary_Color">#59942784</color>
    <color name="Secondary_Color">#6B3499</color>
    <color name="Tertiary_Color">#6B3499</color>
    <color name="transparent">#4CBCBCBC</color>
    <color name="input_color"> #D9D9D9 </color>
    <color name="btn_textview_color">#FF03A9</color>
    <color name="color_bottom_nav"> #8E44AD</color>
    <color name="color_generateQR"> #562A81</color>
    <color name="grey"> #857F7F</color>
</resources>