# attendance-checker

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ccisattendancechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccisattendancechecker/: AccountFragment.java  AttendanceReportActivity.java  ChangePasswordActivity.java  CreateAccountActivity.java  EventFragment.java  GenerateEvent.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MayorFragment.java  OngoingEvent.java  OngoingEventAdapter.java  PdfDocumentAdapter.java  PdfViewerActivity.java  PresentFragment.java  PresentStudentAdapter.java  QrScannerActivity.java  RecordsAdapter.java  RecordsEvent.java  RecordsFragment.java  SplashActivity.java  StudentFragment.java  StudentNameClass.java  StudentQrActivity.java  UserRegistrationManager.java  VPAdapter.java  (+1 more)
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: active_btn.xml  add.xml  application_logo.xml  bg_account_settings.xml  bg_generate_qr.xml  bg_home.xml  bg_icon_changepass.xml  bg_icon_deleteaccount.xml  bg_nav_bar.xml  bg_navigation.xml  bg_present_list.xml  bg_rounded_attendance_report.xml  bg_search.xml  border_white.xml  des_createacc_bottom.xml  des_createacc_top.xml  gradient.xml  gradient_qrcode_view.xml  home_logo1.xml  icon_changepass.xml  icon_chevron_right.xml  icon_home.xml  icon_lock.xml  icon_options.xml  icon_search.xml  icon_trash.xml  icon_visibility_off.xml  icon_visibility_on.xml  inactive_btn.xml  input_bg.xml  input_border_black.xml  input_eventqr.xml  item_event_bg.xml  item_selector.xml  splash_logo.xml
app/src/main/res/layout/: activity_attendance_report.xml  activity_change_password.xml  activity_create_account.xml  activity_generate_qr.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_qr_scanner.xml  activity_splash.xml  activity_student_qr.xml  fragment_account.xml  fragment_event.xml  fragment_home.xml  fragment_mayor.xml  fragment_present.xml  fragment_records.xml  fragment_student.xml  item_event_records.xml  item_events.xml  name_present.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  item_events_options.xml
app/src/main/res/values/: colors.xml  custom_qr_code.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
firestore-batch-upload/: batchUpload.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
