<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/backButtonChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_ios"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="24sp"
            android:gravity="center"/>
    </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing=".06"
                android:layout_marginTop="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:maxLines="4"
                android:singleLine="false"
                android:text="@string/change_pass_instructions"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/current_password"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_border_black"
                android:drawableEnd="@drawable/icon_visibility_off"
                android:drawablePadding="10dp"
                android:hint="Current password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_border_black"
                android:drawableEnd="@drawable/icon_visibility_off"
                android:drawablePadding="10dp"
                android:hint="New password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/current_password"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/current_password"
                app:layout_constraintTop_toBottomOf="@+id/current_password" />


            <EditText
                android:id="@+id/retype_password"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_border_black"
                android:drawableEnd="@drawable/icon_visibility_off"
                android:drawablePadding="10dp"
                android:hint="Re-type new password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/current_password"
                app:layout_constraintStart_toStartOf="@+id/new_password"
                app:layout_constraintTop_toBottomOf="@+id/new_password" />


            <Button
                android:id="@+id/changePassBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#6AADF9"
                android:text="Change password"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>