<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/img_background"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bisu_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vision"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="8sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mission"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="8sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BALILIHAN CAMPUS"
            android:background="#FFC300"
            android:textAlignment="center"
            android:textColor="#572B82"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textSize="24sp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-medium"
                android:text="CCIS\nATTENDANCE CHECKER"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Class Mayor Login"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/icon_email"
                android:inputType="text"
                android:textSize="16sp"
                android:hint="Email"
                android:fontFamily="sans-serif"
                android:padding="10dp"/>


            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/icon_lock"
                android:drawableEnd="@drawable/icon_visibility_off"
                android:hint="Password"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:padding="10dp" />

            <Button
                android:id="@+id/button_login"
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Login"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Create an account?"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/registerLink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="   Sign up"
                    android:textColor="#FF5722 "
                    android:textAlignment="center"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>