<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Account Settings"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:src="@drawable/img_woman_id"
                    app:shapeAppearance="@style/circular"
                    app:strokeColor="@color/Tertiary_Color"
                    app:strokeWidth="10dp" />

                <TextView
                    android:id="@+id/nameTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Mayor M. Mendoza"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roleTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Mayor"
                    android:textStyle="italic"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/editProfile"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_account_settings"
                android:orientation="vertical"
                android:padding="15dp">

<!--            change password-->
                <RelativeLayout
                    android:id="@+id/changePassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/changePassIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_icon_changepass"
                        android:padding="10dp"
                        android:src="@drawable/icon_changepass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/changePassIcon"
                        android:text="Change Password"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
   <!--            notification settings-->
                <RelativeLayout
                    android:id="@+id/notificatonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/notificationIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_notification_settings"
                        android:padding="10dp"
                        android:src="@drawable/icon_notifications"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/notificationIcon"
                        android:text="Notifications"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:switchMinWidth="40dp" />

                </RelativeLayout>
    <!--            delete account-->
                <RelativeLayout
                    android:id="@+id/deleteAccountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/deleteAccountIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_icon_deleteaccount"
                        android:padding="10dp"
                        android:src="@drawable/icon_trash"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/deleteAccountIcon"
                        android:text="Delete Account"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:layout_marginTop="90dp"
                    android:backgroundTint="#DD1F44"
                   />
         </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>