<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/noEventsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Ongoing Events"
        android:textSize="24sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</FrameLayout>