<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:padding="15dp"
    android:background="@drawable/bg_present_list"
   >

    <TextView
        android:id="@+id/studentName"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="0dp"
        android:text="Student Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/statusTv"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentName"
        android:layout_marginStart="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>