<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_home"/>
    <item
        android:title=""/>

    <item android:id="@+id/search"
       app:showAsAction="ifRoom"
        android:title="Search"
        android:icon="@drawable/icon_person"/>
</menu>