<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.25,4.5h-4.5L15.75,3.375A1.875,1.875 0,0 0,13.875 1.5h-3.75A1.875,1.875 0,0 0,8.25 3.375L8.25,4.5h-4.5a0.75,0.75 0,0 0,0 1.5h0.797l0.89,14.293c0.067,1.259 1.032,2.207 2.25,2.207h8.625c1.225,0 2.17,-0.927 2.25,-2.203L19.453,6h0.797a0.75,0.75 0,1 0,0 -1.5ZM9.027,19.5L9,19.5a0.75,0.75 0,0 1,-0.75 -0.723l-0.375,-10.5a0.75,0.75 0,0 1,1.5 -0.054l0.375,10.5a0.75,0.75 0,0 1,-0.723 0.777ZM12.75,18.75a0.75,0.75 0,1 1,-1.5 0L11.25,8.25a0.75,0.75 0,1 1,1.5 0v10.5ZM14.25,4.5h-4.5L9.75,3.375A0.37,0.37 0,0 1,10.125 3h3.75a0.371,0.371 0,0 1,0.375 0.375L14.25,4.5ZM15.75,18.777a0.75,0.75 0,0 1,-0.75 0.723h-0.027a0.75,0.75 0,0 1,-0.723 -0.777l0.375,-10.5a0.75,0.75 0,0 1,1.5 0.054l-0.375,10.5Z"
      android:fillColor="#e2dfdf"/>
</vector>
