<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99dp"
    android:height="82dp"
    android:viewportWidth="99"
    android:viewportHeight="82">
  <group>
    <clip-path
        android:pathData="M15,0h69v69h-69z"/>
    <path
        android:pathData="M75.683,15.094H34.139C29.553,15.094 25.781,18.802 25.781,23.359V56.422C25.781,60.979 29.556,64.688 34.136,64.688H75.645C80.225,64.688 84,61.16 84,56.6V23.362C83.991,21.164 83.11,19.059 81.551,17.509C79.991,15.96 77.881,15.089 75.683,15.094ZM65.287,23.359C66.511,23.367 67.705,23.737 68.719,24.423C69.733,25.109 70.521,26.08 70.984,27.213C71.447,28.346 71.564,29.591 71.321,30.791C71.078,31.99 70.484,33.091 69.616,33.954C68.748,34.817 67.644,35.403 66.443,35.64C65.242,35.876 63.997,35.751 62.867,35.281C61.737,34.812 60.771,34.018 60.091,32.999C59.411,31.981 59.049,30.785 59.048,29.561C59.054,27.911 59.714,26.332 60.884,25.169C62.054,24.007 63.637,23.356 65.287,23.359ZM34.081,60.556C31.79,60.556 30.056,58.702 30.056,56.425V47.685L42.246,36.8C43.438,35.75 44.983,35.192 46.57,35.237C48.157,35.282 49.667,35.928 50.797,37.044L59.241,45.416L44.012,60.553L34.081,60.556ZM79.688,56.422C79.685,57.518 79.248,58.569 78.472,59.344C77.696,60.118 76.644,60.553 75.548,60.553H49.903L65.683,44.876C66.803,43.932 68.22,43.413 69.685,43.409C71.149,43.405 72.568,43.917 73.693,44.856L79.688,49.944V56.422Z"
        android:fillColor="#BA87EA"/>
    <path
        android:pathData="M66.75,4.313H23.625C21.337,4.313 19.144,5.221 17.526,6.839C15.909,8.456 15,10.65 15,12.938L15,47.438C15.002,49.35 15.638,51.207 16.808,52.719C17.979,54.231 19.618,55.312 21.469,55.792V20.484C21.469,17.911 22.491,15.443 24.311,13.623C26.13,11.804 28.598,10.781 31.172,10.781H75.105C74.624,8.93 73.544,7.291 72.032,6.121C70.52,4.95 68.662,4.314 66.75,4.313Z"
        android:fillColor="#BA87EA"/>
  </group>
  <path
      android:pathData="M2.868,75.532C2.868,76.076 3.024,76.508 3.336,76.828C3.656,77.148 4.052,77.308 4.524,77.308C4.996,77.308 5.376,77.152 5.664,76.84C5.96,76.52 6.108,76.084 6.108,75.532V70.588H8.304V75.532C8.304,76.268 8.148,76.908 7.836,77.452C7.532,77.996 7.096,78.416 6.528,78.712C5.96,79.008 5.288,79.156 4.512,79.156C3.736,79.156 3.06,79.008 2.484,78.712C1.908,78.416 1.46,77.996 1.14,77.452C0.828,76.908 0.672,76.268 0.672,75.532V70.588H2.868V75.532ZM13.5,70.588C14.572,70.588 15.404,70.848 15.996,71.368C16.588,71.88 16.884,72.604 16.884,73.54C16.884,74.524 16.588,75.292 15.996,75.844C15.404,76.388 14.572,76.66 13.5,76.66H11.04L12,75.7V79H9.804V70.588H13.5ZM13.392,74.932C13.84,74.932 14.184,74.82 14.424,74.596C14.672,74.372 14.796,74.04 14.796,73.6C14.796,73.176 14.672,72.856 14.424,72.64C14.184,72.424 13.84,72.316 13.392,72.316H11.04L12,71.356V75.892L11.04,74.932H13.392ZM17.961,70.588H20.156V77.152H23.721V79H17.961V70.588ZM28.73,70.456C29.386,70.456 29.986,70.564 30.53,70.78C31.082,70.996 31.562,71.3 31.97,71.692C32.386,72.084 32.706,72.544 32.93,73.072C33.162,73.592 33.278,74.16 33.278,74.776C33.278,75.4 33.162,75.98 32.93,76.516C32.706,77.044 32.386,77.508 31.97,77.908C31.562,78.3 31.082,78.608 30.53,78.832C29.986,79.048 29.386,79.156 28.73,79.156C28.082,79.156 27.482,79.048 26.93,78.832C26.378,78.608 25.894,78.3 25.478,77.908C25.07,77.508 24.75,77.044 24.518,76.516C24.294,75.98 24.182,75.4 24.182,74.776C24.182,74.16 24.294,73.588 24.518,73.06C24.75,72.532 25.07,72.076 25.478,71.692C25.894,71.3 26.378,70.996 26.93,70.78C27.482,70.564 28.082,70.456 28.73,70.456ZM28.754,72.292C28.442,72.292 28.142,72.356 27.854,72.484C27.574,72.604 27.326,72.78 27.11,73.012C26.902,73.236 26.738,73.5 26.618,73.804C26.498,74.1 26.438,74.428 26.438,74.788C26.438,75.14 26.498,75.472 26.618,75.784C26.738,76.088 26.906,76.356 27.122,76.588C27.338,76.812 27.586,76.988 27.866,77.116C28.146,77.244 28.442,77.308 28.754,77.308C29.066,77.308 29.358,77.244 29.63,77.116C29.91,76.988 30.154,76.812 30.362,76.588C30.57,76.356 30.73,76.088 30.842,75.784C30.962,75.472 31.022,75.14 31.022,74.788C31.022,74.428 30.962,74.1 30.842,73.804C30.73,73.5 30.57,73.236 30.362,73.012C30.154,72.78 29.91,72.604 29.63,72.484C29.358,72.356 29.066,72.292 28.754,72.292ZM36.88,70.588H39.136L42.664,79H40.324L37.948,72.784L35.524,79H33.268L36.88,70.588ZM35.428,75.832H40.336V77.488H35.428V75.832ZM47.049,70.588C47.713,70.588 48.317,70.692 48.861,70.9C49.413,71.1 49.885,71.388 50.277,71.764C50.677,72.132 50.985,72.572 51.201,73.084C51.417,73.596 51.525,74.164 51.525,74.788C51.525,75.42 51.413,75.992 51.189,76.504C50.973,77.016 50.665,77.46 50.265,77.836C49.865,78.212 49.385,78.5 48.825,78.7C48.265,78.9 47.645,79 46.965,79H43.425V70.588H47.049ZM47.109,77.248C47.429,77.248 47.721,77.192 47.985,77.08C48.249,76.96 48.477,76.792 48.669,76.576C48.869,76.36 49.021,76.104 49.125,75.808C49.229,75.504 49.281,75.172 49.281,74.812C49.281,74.444 49.225,74.112 49.113,73.816C49.001,73.512 48.841,73.252 48.633,73.036C48.433,72.812 48.193,72.644 47.913,72.532C47.641,72.412 47.337,72.352 47.001,72.352H45.621V77.248H47.109ZM59.543,70.588C60.615,70.588 61.447,70.848 62.039,71.368C62.631,71.88 62.927,72.604 62.927,73.54C62.927,74.524 62.631,75.292 62.039,75.844C61.447,76.388 60.615,76.66 59.543,76.66H57.083L58.043,75.7V79H55.847V70.588H59.543ZM59.435,74.932C59.883,74.932 60.227,74.82 60.467,74.596C60.715,74.372 60.839,74.04 60.839,73.6C60.839,73.176 60.715,72.856 60.467,72.64C60.227,72.424 59.883,72.316 59.435,72.316H57.083L58.043,71.356V75.892L57.083,74.932H59.435ZM64.004,70.588H66.2V74.032H69.595V70.588H71.791V79H69.595V75.76H66.2V79H64.004V70.588ZM77.433,70.456C78.089,70.456 78.689,70.564 79.233,70.78C79.785,70.996 80.265,71.3 80.673,71.692C81.089,72.084 81.409,72.544 81.633,73.072C81.865,73.592 81.981,74.16 81.981,74.776C81.981,75.4 81.865,75.98 81.633,76.516C81.409,77.044 81.089,77.508 80.673,77.908C80.265,78.3 79.785,78.608 79.233,78.832C78.689,79.048 78.089,79.156 77.433,79.156C76.785,79.156 76.185,79.048 75.633,78.832C75.081,78.608 74.597,78.3 74.181,77.908C73.773,77.508 73.453,77.044 73.221,76.516C72.997,75.98 72.885,75.4 72.885,74.776C72.885,74.16 72.997,73.588 73.221,73.06C73.453,72.532 73.773,72.076 74.181,71.692C74.597,71.3 75.081,70.996 75.633,70.78C76.185,70.564 76.785,70.456 77.433,70.456ZM77.457,72.292C77.145,72.292 76.845,72.356 76.557,72.484C76.277,72.604 76.029,72.78 75.813,73.012C75.605,73.236 75.441,73.5 75.321,73.804C75.201,74.1 75.141,74.428 75.141,74.788C75.141,75.14 75.201,75.472 75.321,75.784C75.441,76.088 75.609,76.356 75.825,76.588C76.041,76.812 76.289,76.988 76.569,77.116C76.849,77.244 77.145,77.308 77.457,77.308C77.769,77.308 78.061,77.244 78.333,77.116C78.613,76.988 78.857,76.812 79.065,76.588C79.273,76.356 79.433,76.088 79.545,75.784C79.665,75.472 79.725,75.14 79.725,74.788C79.725,74.428 79.665,74.1 79.545,73.804C79.433,73.5 79.273,73.236 79.065,73.012C78.857,72.78 78.613,72.604 78.333,72.484C78.061,72.356 77.769,72.292 77.457,72.292ZM82.068,70.588H89.28V72.364H86.76V79H84.564V72.364H82.068V70.588ZM93.758,70.456C94.414,70.456 95.014,70.564 95.558,70.78C96.11,70.996 96.59,71.3 96.998,71.692C97.414,72.084 97.734,72.544 97.958,73.072C98.19,73.592 98.306,74.16 98.306,74.776C98.306,75.4 98.19,75.98 97.958,76.516C97.734,77.044 97.414,77.508 96.998,77.908C96.59,78.3 96.11,78.608 95.558,78.832C95.014,79.048 94.414,79.156 93.758,79.156C93.11,79.156 92.51,79.048 91.958,78.832C91.406,78.608 90.922,78.3 90.506,77.908C90.098,77.508 89.778,77.044 89.546,76.516C89.322,75.98 89.21,75.4 89.21,74.776C89.21,74.16 89.322,73.588 89.546,73.06C89.778,72.532 90.098,72.076 90.506,71.692C90.922,71.3 91.406,70.996 91.958,70.78C92.51,70.564 93.11,70.456 93.758,70.456ZM93.782,72.292C93.47,72.292 93.17,72.356 92.882,72.484C92.602,72.604 92.354,72.78 92.138,73.012C91.93,73.236 91.766,73.5 91.646,73.804C91.526,74.1 91.466,74.428 91.466,74.788C91.466,75.14 91.526,75.472 91.646,75.784C91.766,76.088 91.934,76.356 92.15,76.588C92.366,76.812 92.614,76.988 92.894,77.116C93.174,77.244 93.47,77.308 93.782,77.308C94.094,77.308 94.386,77.244 94.658,77.116C94.938,76.988 95.182,76.812 95.39,76.588C95.598,76.356 95.758,76.088 95.87,75.784C95.99,75.472 96.05,75.14 96.05,74.788C96.05,74.428 95.99,74.1 95.87,73.804C95.758,73.5 95.598,73.236 95.39,73.012C95.182,72.78 94.938,72.604 94.658,72.484C94.386,72.356 94.094,72.292 93.782,72.292Z"
      android:fillColor="#BA87EA"/>
</vector>
