<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m20.629,15.999 l-0.23,-0.278c-1.03,-1.247 -1.655,-2 -1.655,-5.531 0,-1.828 -0.437,-3.328 -1.3,-4.453 -0.635,-0.832 -1.494,-1.462 -2.626,-1.928a0.142,0.142 0,0 1,-0.039 -0.031C14.372,2.414 13.257,1.5 12,1.5c-1.256,0 -2.37,0.914 -2.778,2.276a0.147,0.147 0,0 1,-0.038 0.03c-2.644,1.09 -3.928,3.177 -3.928,6.383 0,3.533 -0.623,4.286 -1.655,5.531l-0.23,0.279a1.648,1.648 0,0 0,-0.217 1.763c0.289,0.61 0.905,0.988 1.609,0.988h14.48c0.7,0 1.312,-0.378 1.602,-0.985A1.649,1.649 0,0 0,20.629 16Z"
      android:fillColor="#e2dfdf"/>
  <path
      android:pathData="M12,22.5a3.753,3.753 0,0 0,3.303 -1.975,0.187 0.187,0 0,0 -0.074,-0.25 0.187,0.187 0,0 0,-0.092 -0.025H8.866a0.188,0.188 0,0 0,-0.167 0.275,3.753 3.753,0 0,0 3.302,1.975Z"
      android:fillColor="#e2dfdf"/>
</vector>
