<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="69dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.107,5.25L6.657,5.25c-1.595,0 -2.907,1.29 -2.907,2.875v11.5c0,1.585 1.313,2.875 2.906,2.875h14.438c1.593,0 2.906,-1.227 2.906,-2.813L24,8.126a2.887,2.887 0,0 0,-2.893 -2.875ZM17.491,8.125a2.156,2.156 0,1 1,-2.17 2.157,2.165 2.165,0 0,1 2.17,-2.157ZM6.637,21.063c-0.797,0 -1.4,-0.645 -1.4,-1.437v-3.04l4.24,-3.786a2.18,2.18 0,0 1,2.974 0.085l2.937,2.912 -5.297,5.265L6.637,21.062ZM22.5,19.625a1.44,1.44 0,0 1,-1.44 1.437h-8.92l5.489,-5.453a2.168,2.168 0,0 1,2.786 -0.007l2.085,1.77v2.253Z"
      android:fillColor="#ba87ea"/>
  <path
      android:pathData="M18,1.5H3a3,3 0,0 0,-3 3v12a3.005,3.005 0,0 0,2.25 2.906V7.125A3.375,3.375 0,0 1,5.625 3.75h15.281A3.005,3.005 0,0 0,18 1.5Z"
      android:fillColor="#ba87ea"/>
</vector>
