<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/noresultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No results are found"
        android:textSize="24sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:textColor="@android:color/darker_gray" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:layout_margin="20dp"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"/>


</RelativeLayout>