<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="15dp"
    android:background="@drawable/item_event_bg">

    <TextView
        android:id="@+id/eventNameTv"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="0dp"
        android:text="Event Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateCreatedTv"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventNameTv"
        android:layout_marginStart="20dp"
        android:text="Date :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/icon_viewEvent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_chevron_right"
        />

</RelativeLayout>
